routes/graph/schemas/postType.graphql

scalar DateTime

type Query {
  posts: [Post],
  post(id: ID!): Post,
}

type Mutation {
  addPost(
    slug: String!,
    reading_time: Int!,
    published: Boolean!,
    title: String!,
    title_secondary: String,
    meta_description: String,
    excerpt: String!,
    content: String!,
    author_id: String!,
    author_first_name: String!
    author_last_name: String!
  ): Post,
}

type Events {
  created_on: DateTime,
  published_on: DateTime,
  last_modified_on: DateTime,
}

type Post {
  id: ID!,
  slug: String!,
  reading_time: Int!,
  published: Boolean!,
  title: String!,
  title_secondary: String,
  meta_description: String,
  excerpt: String!,
  content: String!,
  author: Author!,
  events: Events,
}
